{
    "projectColors.mainColor": "#c2a800",
    "window.title": "mail signature",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#c2a800",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#c2a800",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteBackground": "#cfb50d",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.remoteHoverBackground": "#dcc21a",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.background": "#c2a800",
        "statusBar.foreground": "#000000",
        "statusBar.border": "#c2a800",
        "statusBar.debuggingBackground": "#c2a800",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#c2a800",
        "statusBar.noFolderBackground": "#c2a800",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#c2a800",
        "statusBar.prominentBackground": "#c2a800",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#c2a800",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#c2a80099",
        "progressBar.background": "#c2a800",
        "textLink.foreground": "#ffe840",
        "textLink.activeForeground": "#fff54d",
        "selection.background": "#b59b00",
        "list.highlightForeground": "#c2a800",
        "list.focusAndSelectionOutline": "#c2a80099",
        "button.background": "#c2a800",
        "button.foreground": "#000000",
        "button.hoverBackground": "#cfb50d",
        "tab.activeBorderTop": "#cfb50d",
        "pickerGroup.foreground": "#cfb50d",
        "list.activeSelectionBackground": "#c2a8004d",
        "panelTitle.activeBorder": "#cfb50d",
        "activityBar.activeBorder": "#c2a800",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#c2a800",
        "titleBar.activeBackground": "#c2a800",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveBackground": "#c2a800",
        "titleBar.inactiveForeground": "#00000090",
        "activityBar.background": "#c2a800",
        "activityBar.foreground": "#000000",
        "activityBar.inactiveForeground": "#00000090"
    },
    "projectColors.name": "mail signature",
    "projectColors.isActivityBarColored": true,
    "projectColors.isTitleBarColored": true,
    "projectColors.isStatusBarColored": true,
    "projectColors.isProjectNameColored": true,
    "projectColors.isActiveItemsColored": true,
    "projectColors.setWindowTitle": true
}